@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Grotesk:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
}

/* Shared Style */
.display-flex{
    display: flex;
}
main > section{
  width: 1440px;
  margin: 0 auto 180px;
}
.dark-2{
  color: #424242;
}
.dark-3{
  color: #727272;
}
.color-1{
  color: #FF900E;
}

.btn-primary{
  color: white;
  background-color: #FF900E;
  border: none;
  width: 180px;
  height: 64px;
  font-weight: 600;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 2px;
}

/* Shared Style End */
.header{
  background-color: rgba(255, 144, 14, 0.1);
  padding-top: 20px;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
 .navbar{
  justify-content: space-between;
  align-items: center;
 }
.nav-item{
  margin-left: 60px;
  list-style: none;
}


.nav-link{
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: #424242;
}




/* Banner Section */

.banner-content{
  width:850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.banner-heading{
  font-size: 4rem;
}
.banner-description{
  line-height: 26px;
}
.banner-image{
  padding-bottom: 40px;
  width: 100%;
}

/* Team Section Styles */
  .teams{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    padding-top: 120px;
    justify-content: center;
    align-items: center;

  } 
  .teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  } 

.team-features{
  margin-left: 130px;
  align-items: center;
  justify-content: center;
}
.team-title{
    color: #131313;
    font-size: 2.8rem;
    margin-bottom: 20px;
  }

.feature-team-description{
  margin-bottom: 20px;

}
/* Feature Styles */
.feature{
  display: flex;
  gap: 100px;
  margin-top: 100px;
}
.feature-title{
  font-size: 45px;
  font-weight: 700;
  padding-left: 40px;
  border-left: 5px solid #FF900E;
  margin-bottom: 20px;
}
.features{
  height: 150px;
  width: 570px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 30px;
  padding: 30px;
  align-items: center;
  border-radius: 8px;
}
.features-title{
  font-size: 20px;
  font-weight: 600;
  color: #131313;
  margin-bottom: 10px;
}
.feature-description{
  margin: 0 70px 10px 0;
  line-height: 30px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  background-color: #FF900E;
  border: none;
  margin-left: -100px;
  margin-top: -100px;
}
.experience-year{
  font-size: 4rem;
  font-weight: 700;
}




/* Some facts Styles*/
.fact-title{
  margin-top: 100px;
  font-size: 2.8rem;
  font-weight: 600;
}
.fact-description{
  width: 540px;
  line-height: 26px;
  margin-top: 20px;
  

}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  padding-left: 70px;
}
.facts-card{
  height: 240px;
  width: 240px;
  border: 1px solid #FF900E;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.facts-number{
  font-size: 3rem;
  font-weight: 600;
  margin: 10px 0;
}

.facts-text{
  font-size: 1.25rem;
  font-weight: 600;
  color: #727272;
}

/* Sponsor Styles */
.sponsors-container{
  text-align: center;
}
.sponsor-heading{
  color: #131313;
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.sponsor-name{
  filter: grayscale(100%);
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top: 30px;

}

/* footer styles */

.footer{
  margin:100px auto 100px;
  background-color: #FFF4E7;
  width: 1440px;
  padding: 40px 0;
  font-size: 20px;
  color: #424242;
  text-align: center;
}












/* Responsive Media Query */

@media screen and (max-width:576px) {
  .navbar, .nav-links{
    flex-direction: column;
  }
  .banner-content{
    width: 100%;
  }
  .teams-image{
    grid-template-columns: 1fr;
  }
  .teams{
    flex-direction: column;
    width: 100%;
  }
  .team-features{
    margin-left: 20px;
    padding: 30px;
  }
  .facts-container{
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .fact-title{
    text-align: center;
    width: 350px;
  }
  .fact-description{
    width: 350px;
    text-align: center;
  }
  .sponsors-container{
    width: 100%;
  }
  .sponsor-image-containeer{
    text-align: center;
  }
  .sponsor-name{
    grid-template-columns: 1fr;
    gap: 30px;

  }
  .footer{
    width: 100%;
    margin-bottom: 10px;
  }
}